<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Habit,read," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我们为什么这样生活，那样工作经常会有这样的一种感觉——天啊，我的一天是怎么过的？
而事实上，一天24小时不变，一天基本的生活作息也都差不多。产生这种反差的原因是我们做的很多事情都是“不经过大脑”的。

所有人的生活都有其明确的形态，但其实都是由各种各样的习惯构成的。

习惯之所以出现是因为大脑一直在寻找一种省力的方式，这样我们几乎可以同时处理更多的信息。
习惯对我们生活的影响程度超过我们的认识，让">
<meta property="og:type" content="article">
<meta property="og:title" content="The power of habit">
<meta property="og:url" content="http://yjiyjige.github.io/2015/06/15/the-power-of-habit/index.html">
<meta property="og:site_name" content="YJIYJIGE BLOG">
<meta property="og:description" content="我们为什么这样生活，那样工作经常会有这样的一种感觉——天啊，我的一天是怎么过的？
而事实上，一天24小时不变，一天基本的生活作息也都差不多。产生这种反差的原因是我们做的很多事情都是“不经过大脑”的。

所有人的生活都有其明确的形态，但其实都是由各种各样的习惯构成的。

习惯之所以出现是因为大脑一直在寻找一种省力的方式，这样我们几乎可以同时处理更多的信息。
习惯对我们生活的影响程度超过我们的认识，让">
<meta property="og:updated_time" content="2015-10-27T15:44:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The power of habit">
<meta name="twitter:description" content="我们为什么这样生活，那样工作经常会有这样的一种感觉——天啊，我的一天是怎么过的？
而事实上，一天24小时不变，一天基本的生活作息也都差不多。产生这种反差的原因是我们做的很多事情都是“不经过大脑”的。

所有人的生活都有其明确的形态，但其实都是由各种各样的习惯构成的。

习惯之所以出现是因为大脑一直在寻找一种省力的方式，这样我们几乎可以同时处理更多的信息。
习惯对我们生活的影响程度超过我们的认识，让">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> The power of habit | YJIYJIGE BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YJIYJIGE BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">He is so lazy and nothing left~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The power of habit
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-15T00:00:32+08:00" content="2015-06-15">
              2015-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Grow-up/" itemprop="url" rel="index">
                    <span itemprop="name">Grow up</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/15/the-power-of-habit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/15/the-power-of-habit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="我们为什么这样生活，那样工作"><a href="#我们为什么这样生活，那样工作" class="headerlink" title="我们为什么这样生活，那样工作"></a>我们为什么这样生活，那样工作</h2><p>经常会有这样的一种感觉——<code>天啊，我的一天是怎么过的？</code></p>
<p>而事实上，一天24小时不变，一天基本的生活作息也都差不多。产生这种反差的原因是我们做的很多事情都是“不经过大脑”的。</p>
<blockquote>
<p>所有人的生活都有其明确的形态，但其实都是由各种各样的习惯构成的。</p>
</blockquote>
<p>习惯之所以出现是因为大脑一直在寻找一种省力的方式，这样我们几乎可以同时处理更多的信息。</p>
<p>习惯对我们生活的影响程度超过我们的认识，让大脑依赖它们，同时将逻辑等其他一切排除在外（无意识）。</p>
<h2 id="习惯回路——暗示、惯常行为和奖赏"><a href="#习惯回路——暗示、惯常行为和奖赏" class="headerlink" title="习惯回路——暗示、惯常行为和奖赏"></a>习惯回路——暗示、惯常行为和奖赏</h2><ul>
<li>存在着一个暗示，能让大脑进入某种自动行为模式，并决定使用哪种习惯</li>
<li>存在一个惯常行为，可以是身体的、思维或情感方面的</li>
<li>奖赏，让你的大脑辨别出是否应该记下这个回路</li>
</ul>
<p>习惯回路中的暗示几乎可以是所有的事物，视觉、特定的时间地方、某种情绪、一系列的思绪或者特定人的陪伴；习惯行为可以让人觉得不可思议的复杂，也能令人觉得异常简单；奖赏则涵盖了让人感官得到满足的事物，比如酒精。当然奖赏也可以是那种让人沾沾自喜的感觉。</p>
<blockquote>
<p>习惯的力量很强大，但习惯本身却很脆弱</p>
</blockquote>
<h2 id="渴求——创造新习惯"><a href="#渴求——创造新习惯" class="headerlink" title="渴求——创造新习惯"></a>渴求——创造新习惯</h2><blockquote>
<p>正是欲望，驱动着习惯回路</p>
</blockquote>
<ol>
<li>找出一种简单又明显的暗示</li>
<li>清楚地说明有哪些奖赏</li>
</ol>
<p>有些东西，在长期接触下，早就让你习以为常，你根本不知道它的存在。所以要改变一个习惯，或者创造一个习惯，也就没有了明确的暗示，甚至所谓的奖赏也并没有被意识到。</p>
<p>习惯的力量来源于其创造出的神经渴求。在大部分时间里，这些渴求是逐渐产生的，而我们确实没有意识到它们的存在，所以往往看不到它们的影响。</p>
<p>习惯是这样产生的：把暗示、惯常行为和奖赏拼在一起，然后培养一种渴求来驱动这一回路。</p>
<h2 id="习惯的改变"><a href="#习惯的改变" class="headerlink" title="习惯的改变"></a>习惯的改变</h2><blockquote>
<p>要改变习惯，你必须留住旧习惯回路中的暗示，提供旧习惯回路中的奖赏，但要插入一个新的惯常行为。</p>
</blockquote>
<p>喝醉本身并不属于渴求。酗酒者之所以想喝酒，是因为酒让他们能逃避现实，放松心情，又有人陪伴，而且缓解焦虑，情感也能得到释放。</p>
<ol>
<li>第一步，找到习惯引发的暗示</li>
<li>第二步，分析惯常行为带来的奖赏</li>
<li>第三步，用一个新的行为去代替要改变的惯常行为，它有着同样的暗示和奖赏</li>
</ol>
<blockquote>
<p>在有意寻找驱动我们行为的渴求感之前，我们通常并真正理解它们。</p>
</blockquote>
<p>事实上，大脑是可以接受重新编排的，你需要做的仅仅是刻意为之。</p>
<p>在突然经历压力过大的情况时，新养成的习惯可能又会被打回了原形，而其中的原因是缺少信仰。你可能都不相信自己可以改变。</p>
<blockquote>
<p>一旦人们学会信仰某种东西，这种信仰就会扩展到生活的其他方面，直到他们开始相信自己能改变。信仰是将改造过的习惯回路变成永久性行为的要素。</p>
</blockquote>
<p>你要相信的不一定是上帝，但你必须相信事情会变好转。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><ol>
<li>找到惯常行为（你要改变的东西），暗示是什么？奖赏又是什么？</li>
<li>用奖赏做实验（你渴望得到什么），改变你的惯常行为之后，感受如何？</li>
<li>分隔出暗示（你什么想这么做），诱因可以分为几类：<ol>
<li>地点</li>
<li>时间</li>
<li>情绪状态</li>
<li>其他人</li>
<li>之前紧挨着的动作</li>
</ol>
</li>
<li>制订计划，选择能够满足你所渴求的奖赏行为，你就可以改善你的习惯，并重复做下去。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Habit/" rel="tag">#Habit</a>
          
            <a href="/tags/read/" rel="tag">#read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/git-configuration-base-operation/" rel="next" title="Git基础配置与基础操作">
                <i class="fa fa-chevron-left"></i> Git基础配置与基础操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/20/five-important-habits/" rel="prev" title="五个重要的习惯">
                五个重要的习惯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/15/the-power-of-habit/"
           data-title="The power of habit" data-url="http://yjiyjige.github.io/2015/06/15/the-power-of-habit/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://0.gravatar.com/avatar/399760be5a90853cc8acc00569530897"
               alt="yjiyjige" />
          <p class="site-author-name" itemprop="name">yjiyjige</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么这样生活，那样工作"><span class="nav-number">1.</span> <span class="nav-text">我们为什么这样生活，那样工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯回路——暗示、惯常行为和奖赏"><span class="nav-number">2.</span> <span class="nav-text">习惯回路——暗示、惯常行为和奖赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渴求——创造新习惯"><span class="nav-number">3.</span> <span class="nav-text">渴求——创造新习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习惯的改变"><span class="nav-number">4.</span> <span class="nav-text">习惯的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">5.</span> <span class="nav-text">实践</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yjiyjige</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yjiyjige"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
